<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
        <title>Payment Gateaway</title>
        <script src="http://www.w3schools.com/lib/w3data.js"></script>
        <link rel="icon" type="image/png" href="/images/logotypes/logo.png">
        <link rel="stylesheet" type="text/css" href="/styles/big_style/payment.css" />
        <script src="/js/payment-loadPage.js"></script>
    </head>

    <body>
        <header ></header>
        <main></main>
    </body>
</html>